# BHHomepage

./: BHHomepage.sln
BHHomepage/: BHHomepage.csproj  Program.cs  Startup.cs  package-lock.json  package.json
BHHomepage/Controllers/: DiaryController.cs  HomeController.cs
BHHomepage/DatabaseConnection/: DatabaseConnection.cs
BHHomepage/Models/: ErrorViewModel.cs
BHHomepage/OracleWallet/: README  cwallet.sso  keystore.jks
BHHomepage/OracleWallet/Wallet_BHHomepageDB/: ewallet.p12  tnsnames.ora  truststore.jks
BHHomepage/Properties/: launchSettings.json
BHHomepage/Views/: _ViewImports.cshtml
BHHomepage/Views/Diary/: Index.cshtml
BHHomepage/Views/Home/: Index.cshtml
BHHomepage/Views/Shared/: _Layout.cshtml
BHHomepage/wwwroot/lib/acorn/: package.json
BHHomepage/wwwroot/lib/acorn-node/: package.json
BHHomepage/wwwroot/lib/acorn-walk/: package.json
BHHomepage/wwwroot/lib/admin-lte/: package.json
BHHomepage/wwwroot/lib/amdefine/: package.json
BHHomepage/wwwroot/lib/array-from/: package.json
BHHomepage/wwwroot/lib/ast-transform/: package.json
BHHomepage/wwwroot/lib/ast-types/: package.json
BHHomepage/wwwroot/lib/at-least-node/: package.json
BHHomepage/wwwroot/lib/babel-runtime/: package.json
BHHomepage/wwwroot/lib/base64-js/: package.json
BHHomepage/wwwroot/lib/bootstrap/: package.json
BHHomepage/wwwroot/lib/bootstrap-colorpicker/: package.json
BHHomepage/wwwroot/lib/bootstrap-slider/: package.json
BHHomepage/wwwroot/lib/bootstrap-switch/: package.json
BHHomepage/wwwroot/lib/bootstrap4-duallistbox/: package.json
BHHomepage/wwwroot/lib/brfs/: package.json
BHHomepage/wwwroot/lib/brotli/: package.json
BHHomepage/wwwroot/lib/browser-resolve/: package.json
BHHomepage/wwwroot/lib/browserify-optional/: package.json
BHHomepage/wwwroot/lib/bs-custom-file-input/: package.json
BHHomepage/wwwroot/lib/buffer-equal/: package.json
BHHomepage/wwwroot/lib/buffer-from/: package.json
BHHomepage/wwwroot/lib/call-bind/: package.json
BHHomepage/wwwroot/lib/chart.js/: package.json
BHHomepage/wwwroot/lib/chartjs-color/: package.json
BHHomepage/wwwroot/lib/chartjs-color-string/: package.json
BHHomepage/wwwroot/lib/clone/: package.json
BHHomepage/wwwroot/lib/color-convert/: package.json
BHHomepage/wwwroot/lib/color-name/: package.json
BHHomepage/wwwroot/lib/concat-stream/: package.json
BHHomepage/wwwroot/lib/convert-source-map/: package.json
BHHomepage/wwwroot/lib/core-js/: package.json
BHHomepage/wwwroot/lib/core-util-is/: package.json
BHHomepage/wwwroot/lib/crypto-js/: package.json
BHHomepage/wwwroot/lib/d/: package.json
BHHomepage/wwwroot/lib/dash-ast/: package.json
BHHomepage/wwwroot/lib/datatables.net-autofill/: package.json
BHHomepage/wwwroot/lib/datatables.net-autofill-bs4/: package.json
BHHomepage/wwwroot/lib/datatables.net-bs4/: package.json
BHHomepage/wwwroot/lib/datatables.net-buttons/: package.json
BHHomepage/wwwroot/lib/datatables.net-buttons-bs4/: package.json
BHHomepage/wwwroot/lib/datatables.net-colreorder/: package.json
BHHomepage/wwwroot/lib/datatables.net-colreorder-bs4/: package.json
BHHomepage/wwwroot/lib/datatables.net-fixedcolumns/: package.json
BHHomepage/wwwroot/lib/datatables.net-fixedcolumns-bs4/: package.json
BHHomepage/wwwroot/lib/datatables.net-fixedheader/: package.json
BHHomepage/wwwroot/lib/datatables.net-fixedheader-bs4/: package.json
BHHomepage/wwwroot/lib/datatables.net-keytable/: package.json
BHHomepage/wwwroot/lib/datatables.net-keytable-bs4/: package.json
BHHomepage/wwwroot/lib/datatables.net-responsive-bs4/: package.json
(+138 files in other folders)
